[gd_scene load_steps=5 format=3 uid="uid://bwmegxfj6sxsf"]

[ext_resource type="Script" path="res://src/Game/Game.cs" id="1_t5ky4"]
[ext_resource type="Texture2D" uid="uid://bd3yxjuamg78o" path="res://assets/images/kenney_micro_pack/colored_tilemap_packed.png" id="2_xxhr4"]
[ext_resource type="Script" path="res://src/Game/EventHandler.cs" id="3_6x4vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_432wb"]
atlas = ExtResource("2_xxhr4")
region = Rect2(32, 0, 8, 8)

[node name="Game" type="Node2D"]
script = ExtResource("1_t5ky4")

[node name="Player" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_432wb")
centered = false

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_6x4vx")
