[gd_scene load_steps=5 format=3 uid="uid://bwmegxfj6sxsf"]

[ext_resource type="Script" path="res://RLTutorials/Game/Game.cs" id="1_5lr48"]
[ext_resource type="Script" path="res://RLTutorials/Map/Map.cs" id="3_k0qh5"]
[ext_resource type="Script" path="res://RLTutorials/Game/EventHandler.cs" id="3_l3j23"]
[ext_resource type="Script" path="res://RLTutorials/Map/DungeonGenerator.cs" id="4_hs3lf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5lr48")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_l3j23")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_k0qh5")

[node name="DungeonGenerator" type="Node" parent="Map"]
script = ExtResource("4_hs3lf")

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
